
mat-sidenav-container {
    display: flex;
    height: 100vh;
    
  }
  
  mat-sidenav-content {
    flex: 1 1 auto;
    overflow: auto;
    background-color: #121212;
  }
  
  .content{
    margin-left: 18rem;
    margin-top: 0.6rem !important;
    margin-right: 16px;
    border-radius: 10px;
    min-height: calc(100vh - 4rem);
    margin-bottom: 2rem;
    background-color: #212121 !important;
  }
  
  .custom-container {
    margin-left: 100px;
    margin-right: 100px;
  }
  
  h1{
    margin-top: 3rem;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    color: white;
  }
  
  .customInput{
    width: 100%;
  }
  
  .rounded-table-container {
    border-radius: 10px;
    overflow: hidden;
  }
    
  mat-form-field{
    max-width: 50%;
  }
  
  @media (max-width: 770px) {
    .d-flex {
      flex-direction: column;
      align-items: center;
    }
  
    .btn-menu {
      margin-bottom: 1rem;
      width: 100%;
    }
  }
  
  @media (max-width: 1350px) {
    .content {
      margin-left: 1rem;
    }
    .custom-container {
      margin-left: 50px;
      margin-right: 50px;
    }
    mat-form-field{
        width: 100% !important;
      }
  
  }
  
  @media (max-height:900px) {
    .content{
      height: auto;
      margin-bottom: 10px;
    }
    mat-form-field{
        width: 100% !important;
      }
  
  }

  mat-card-title{
    color: #FFA500;
    font-size: 2rem !important;
  }	
  .example-card {
    width: auto;
    height: auto;
    transition: transform 0.3s;
  }
  
  .example-card:hover {
    cursor: pointer;
    transform: scale(1.05);
  }
  
  .example-card.selected {
    transform: scale(1.05) rotateY(10deg);
  }
  mat-card {
    background-color: #313131;
    margin: auto;
    margin-top: 20px;
  }

  .submit-button{
    background-color: #FFA500;
    color: white !important;
    font-size: 15px;
    width: 30%;
    //margin-top: 0.5rem;
  }